<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/list_p_name"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="제품이름" />

    <TextView
        android:id="@+id/list_p_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="제품번호" />

    <Button
        android:id="@+id/list_button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="대여/반납" />


</LinearLayout>
